# LTR-IE

./: README.md
LTR-IE/: pom.xml
LTR-IE/src/: CountRelevantDocuments.java  EfficientDoubleMap.java  SimpleTestIndex.java  SpecialPhraseTestIndex.java  SpecialTestIndex.java  TestLoadAndGetTerms.java  TestQueries.java  UpdateDectectionTest.java
LTR-IE/src/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
LTR-IE/src/edu/columbia/cs/ltrie/: AdaptiveScanWithSVM.java  AdaptiveScanWithSVMActiveLearning.java  AdaptiveScanWithSVMBagg.java  AdaptiveScanWithSVMBaggSampleDocs.java  AdaptiveScanWithSVMDocBySentences.java  AdaptiveScanWithSVMDocSent.java  AdaptiveScanWithSVMSampleDocs.java  AdaptiveScanWithSVMSampleDocsFastMMR.java  AdaptiveScanWithSVMSampleDocsMMR.java  CSVGenerator.java  CountResultsMultipleFolds.java  CyclicDocumentRetrieval.java  ExtractOpenCalaisResultsForDatabase.java  ExtractPablosResultsForDatabase.java  ExtractResultsForDatabase.java  ExtractResultsProfiler.java  ExtractResultsWithFactCrawl.java  ExtractResultsWithFactCrawlQueryReGeneration.java  GenerateInitialFeatureVectors.java  GenerateQueriesSVM.java  GenerateQueriesSVMActiveLearning.java  GenerateQueriesSVMDocBySentence.java  GenerateQueriesSVMSentences.java  GenerateQueriesSVMWithoutRanking.java  IndexCollection.java  IndexCollectionAsSentences.java  IndexCollectionAsSentencesTest.java  IndexCollectionAsSentencesforOC.java  RFACT.java  RankingModel.java  ReadAndSendToDatabase.java  ReadResults.java  ReadResultsFullValidation.java  ReadResultsMultipleFolds.java  ReadResultsMultipleFoldsSentence.java  ReadResultsMultipleFoldsSentenceCreateCSV.java  ReadResultsTime.java  ReadResultsTimeCreateCSV.java  ReadResultsTimeExtraction.java  ReadResultsTimeScalability.java  (+11 more)
LTR-IE/src/edu/columbia/cs/ltrie/active/learning/: ActiveLearningOnlineModel.java
LTR-IE/src/edu/columbia/cs/ltrie/baseline/factcrawl/: QueryParserTest.java  RFACT.java
LTR-IE/src/edu/columbia/cs/ltrie/content/shift/: ChartGenerator.java  MeasuringFeatureShift.java
LTR-IE/src/edu/columbia/cs/ltrie/datamodel/: DocumentWithFields.java  NYTDocumentWithFields.java  Span.java  Tuple.java  UnsupportedFieldNameException.java  ValueSpan.java
LTR-IE/src/edu/columbia/cs/ltrie/excel/: ExcelGenerator.java
LTR-IE/src/edu/columbia/cs/ltrie/excel/curves/: AUCComputation.java  AveragedCurve.java  BaselineCurve.java  DataPoint.java  DiffLengthAveragedCurve.java  PerfectCurve.java  RankingMethodCurve.java  SortedCurve.java  SpecificCurve.java  TimeCurve.java
LTR-IE/src/edu/columbia/cs/ltrie/extractor/: ExtractionSystem.java
LTR-IE/src/edu/columbia/cs/ltrie/features/: AllFieldsTermFrequencyFeatureExtractor.java  CachedFeatureExtractor.java  CachedFeaturesCoordinator.java  FeatureExtractor.java  FeaturesCoordinator.java  FieldSizeFeatureExtractor.java  MatchesQueryFeatureExtractor.java  QuerySimilarityFeatureExtractor.java  TermFrequencyFeatureExtractor.java  TextBasedPOSFeatureExtractor.java
LTR-IE/src/edu/columbia/cs/ltrie/indexing/: IndexConnector.java  SimpleBooleanSimilarity.java  SimpleFrequencySimilarity.java  VecTextField.java
LTR-IE/src/edu/columbia/cs/ltrie/output/: OutputProducer.java
LTR-IE/src/edu/columbia/cs/ltrie/samples/: GenerateSplitsAsSamples.java  SampleDirectly.java  SampleDocLevel.java  SampleDocs.java
LTR-IE/src/edu/columbia/cs/ltrie/sampling/: CyclicInitialQuerySamplingTechnique.java  ExplicitSamplingTechnique.java  InitialQuerySamplingTechnique.java  SamplingTechnique.java
LTR-IE/src/edu/columbia/cs/ltrie/sentence/: CreateDocumentMap.java  CreateSentences.java  databaseWriter.java
LTR-IE/src/edu/columbia/cs/ltrie/updates/: AveragePrecisionBasedUpdateDecision.java  ConjunctionUpdateDecision.java  DisjunctionUpdateDecision.java  ExactWindowUpdateDecision.java  FeatureRankComparison.java  FeatureRankOnline.java  FeatureShiftOnline.java  FeatureShifting.java  ModelSimilarityUpdateDecision.java  Top.java  UpdateDecision.java  UpdatePrediction.java
LTR-IE/src/edu/columbia/cs/ltrie/utils/: CandidatesGenerator.java  CommandLineExecutor.java  DatasetLoader.java  DocumentLoader.java  NYTDocumentLoader.java  SegmentationBetweenTagsOperator.java  SerializationHelper.java  StoredInformation.java
LTR-IE/src/org/brettw/: SparseBitSet.java
LTR-IE/src/pt/utl/ist/online/learning/: BinaryOnlineAlgorithm.java  LinearBinaryOnlineAlgorithm.java  MulticlassOnlineAlgorithm.java  RankingOnlineAlgorithm.java
(+132 files in other folders)
